# sealrct

./: README.md  build.gradle  settings.gradle
app/: build.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/my/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/my/mylibrary/: App.java  AudioEffectFragment.java  AudioMixActivity.java  AudioMixFragment.java  CallActivity.java  LiveDataOperator.java  MainActivity.java  OnRongYunConnectionMonitoring.java  RongRTC.java
mylibrary/src/main/java/com/my/mylibrary/base/: RongRTCBaseActivity.java
mylibrary/src/main/java/com/my/mylibrary/bean/: ActionState.java  CMPAddress.java  HeadsetInfo.java  ItemModel.java  UserInfo.java  connectedVideoViewEntity.java
mylibrary/src/main/java/com/my/mylibrary/broadcast/: HomeWatcherReceiver.java
mylibrary/src/main/java/com/my/mylibrary/call/: AppRTCAudioManager.java  AppRTCProximitySensor.java  VideoViewManager.java
mylibrary/src/main/java/com/my/mylibrary/dialog/: BaseDialogFragment.java  LoadDialog.java  MembersDialog.java  PromptDialog.java  VideoSizeListDialog.java
mylibrary/src/main/res/drawable/: selector_checkbox_close_camera.xml
mylibrary/src/main/res/layout/: activity_audio_mix.xml  activity_call.xml  dialog_popup_prompt.xml  dialog_show_member.xml  item_video_size.xml  layout_cover.xml  layout_dialog_loading.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/my/mylibrary/: ExampleUnitTest.java
(+158 files in other folders)
